DATABASE_URL="postgresql://user:password@localhost:5432/prode"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"

# Emails (Resend)
RESEND_API_KEY="your-resend-api-key"
EMAIL_FROM="noreply@tuempresa.com"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"