NODE_ENV="test"

DATABASE_URL="postgresql://postgres:Msmdo1911$@db.wxqdqqyzuwlvhiwzsfje.supabase.co:5432/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres:Msmdo1911$@db.wxqdqqyzuwlvhiwzsfje.supabase.co:5432/postgres"

# NextAuth (si lo usarás)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="7WzEYX21OFDXCn9yMWb7JhlwoDFdymS39KegUfxMHPW/6Qv+skLPmUjnYqc="

# Resend (Email service)
RESEND_API_KEY="re_ei7wL91a_AW9uvK9mP28Gu3wdcX1Dsk6x"
EMAIL_FROM="Prode Mundial 2026 <onboarding@resend.dev>"

NEXT_PUBLIC_APP_URL="http://localhost:3000"